<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8"> 
    <style>
        .cabecalho {
            vertical-align: middle;
            background-color: darkblue;
            padding: 10px;
        }
        .icone {
            display: inline-block;
            vertical-align: middle;
            height: 50px;
            margin-left: 10px;
            background-color: #C2B280;
        }
        .titulo {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            font-family: sans-serif;
            font-weight: bold;
            font-style: normal;
            color: #C2B280;
        }
        .menu-corpo {
            text-align: center;
        }
        .menu {
            text-align: left;
            display: inline-block;
            width: 20%;
            vertical-align: top;
            padding: 20px;
            background-color: cadetblue;
            color: darkslateblue;
        }
        div.corpo {
            text-align: left;
            display: inline-block;
            width: 75%;
            vertical-align: top;
            color: black;
            background-color: whitesmoke;
            padding: 5px;
        }
        p.corpo {
            margin-left: 20px;
        }
        .rodape {
            outline: 1px solid rgb(0, 0, 0)50, 246, 246);
            outline-offset: 5px;
            width: 100%;
            text-align: center;
            font-size: 0.9em; /* 1em é o tamanho normal da fonte */
        }
    </style>
</head>
    <body> 

        <div class="cabecalho">

            <div class="icone">
                <img height="100%" src="https://br.depositphotos.com/192461310/stock-illustration-pug-dog-cartoon-illustration-cute.html">
            </div>

            <div class="titulo"> 
                <h1>Por que escolher um Pug para ser seu amigo? </h1>
            </div>

        </div>


        <div class="menu-corpo">
            <div class="menu">
                <h3>Para saber mais: </h3>
                <ul>
                    <li><a href="http://www.google.com">Google</a></li>
                    <li><a href="http://www.portaldospugs.com.br">Portal dos Pugs</a></li>
                    <li><a href="https://www.amigonaosecompra.com.br">ONG: Amigo não se compra</a></li>
                </ul>
            </div>

            <div class="corpo">
                <p class="corpo">
                    A China é o país de origem dos pugs. Os chineses estimavam tanto os pugs, antigamente, que eles eram considerados membros da nobreza, tinham direito a servos e as fêmeas eram tratadas como se fossem iguais as esposas do imperador. 
                </p>
                <p class="corpo">
                    Os pugs estão entre as raças mais antigas.A personalidade dos pugs é das mais sociáveis e amáveis. Eles gostam da vida em família, têm tendência a se apegarem muito ao dono, e apreciam até mesmo as brincadeiras das crianças.São ótimos cães de guarda, são bastante destemidos e só latem mesmo, em situações bem específicas, para comunicar algo, avisar de algum perigo.
                </p>
                <p class="corpo">
                    Certamente bate uma vontade de adotar um cãozinho dessa raça. Embora não seja proibida a comercialização, vale lembrar que "amigo a gente não compra, a gente conquista."
                </p>
            </div>
            <div> &nbsp; </div>

        </div>
  

        <div class="rodape">
            <p>&copy; 2019 crato-thaissa.github.io</p>
        </div>
    </body>
</html>